# Productivity-Analytics

./: Productivity Analytics.sln
Productivity Analytics/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Productivity_Analytics.csproj  Program.cs  appsettings.json
Productivity Analytics/Controllers/: AccountController.cs  HomeController.cs
Productivity Analytics/Data/: AppDb.cs
Productivity Analytics/Migrations/: 20250911012122_Init.Designer.cs  20250911012122_Init.cs  AppDbModelSnapshot.cs
Productivity Analytics/Models/: ErrorViewModel.cs  Response.cs  Users.cs
Productivity Analytics/Properties/: Resources.Designer.cs  Resources.resx
Productivity Analytics/ViewModels/: ChangePasswordView.cs  LoginView.cs  RegisterView.cs  VerifyEmailView.cs
Productivity Analytics/Views/: _ViewImports.cshtml
Productivity Analytics/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Productivity Analytics/Views/Home/: Index.cshtml
Productivity Analytics/Views/Shared/: _Layout.cshtml
Productivity Analytics/wwwroot/css/: site.css
